<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-contant-img{
            width: 120px;
            height:120px;
            float: left;
        }
        .top-contant{
            float: right;
           
           
        }
        .html-contant-img{
            float: right;
        }
        .html-contant{
            float: right;
        }
        .css-contant-img{
            float: right;
        }
        .css-contant{
            float: right;
        }

        
        
        .css-contant-img{
            float: right;
        }
        hr{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        img{
            height: 120px;
            width: 120px;
        }
        .js-contant-img{
            float: right;
        }
        .js-contant{
            float: right;
        }
        .jquery-contant-img{
            float: right;
        }
        .jquery-contant{
            float: right;
        }
        .php-contant-img{
            float: right;

        }
        .php-contant{
            float: right;
        }

    </style>
</head>
<body>
    <div >
        <img class="top-contant-img" src="../img/Wavy.jpg" alt="">
        <div>

            <h2>Napolyon Ahmed</h2>
            <h3>Tampere,Hervanta</h3>
            <p>Olen kanadalainen ja asuin Tampereella. Tulin viime vuonna ja opiskelin suomea. Minulla on paljon IT-osaamista ja tänään puhumme HTML:stä ja css:stä</p>
        </div>
        
    </div>
    <hr>
    <div>
        <img class="html-contant-img" src="../img/html.png" alt="">
        <head ><h2>HTML</h2></head>
        
        

        <p class="html-contant">
            <h3>What is HTML and why it is used?</h3>
            HTML stands for Hyper Text Markup Language. 
            HTML is the standard markup language for creating Web pages. 
            HTML describes the structure of a Web page. 
            HTML consists of a series of elements.
            HTML elements tell the browser how to display the content
            <h3>What is HTML used for in real life?</h3>
            HTML is mainly used to develop and create web pages and applications. Combined with CSS and JavaScript, it has become a landmark in web development. Having CSS helps in layout, 
                colors and appearance while JavaScript helps in embedding programs and affecting behavior of the web page contents.
            
            </p>
            
        <hr>
        <head><h2>CSS</h2></head>
        <img class="css-contant-img" src="../img/css.png" alt="">
        <p class="css-contant">

            <h3>What is CSS?</h3>
            <ul>
                <li>
                    CSS stands for Cascading Style Sheets
                    
                </li>
                <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                </li>
                <li>
                    CSS saves a lot of work. It can control the layout of multiple web pages all at once
                    External stylesheets are stored in CSS files
                </li>
            </ul>
        </p>
        <hr>

        <head><h2>JavaScript</h2></head>
        <img class="js-contant-img" src="../img/javascript.png" alt="">
        
        
        <p class="js-contant">
            <h3>What is JavaScript?</h3>
            JavaScript is a powerful computer programming language that
             has change how websites are created and managed.
              Javascript enables web developers to create dynamic 
              and interactive elements on web pages, 
              providing users with a more engaging and personalized browsing experience.
            </p>
            <hr>


        <head><h2>JQuery</h2></head>
        
        <img class="jquery-contant-img" src="../img/jquery.png" alt="">
        <p class="jquery-contant">
            <h3>What is jQuery?</h3>
            jQuery is a lightweight, "write less, do more", JavaScript library.

            The purpose of jQuery is to make it much easier to use JavaScript on your website.
            
            jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you can call with a single line of code.
            
            jQuery also simplifies a lot of the complicated things from JavaScript, like AJAX calls and DOM manipulation.
            
            The jQuery library contains the following features:</p>
            <ul>
                <li>HTML/DOM manipulation</li>
                <li>CSS manipulation</li>
                <li>HTML event methods</li>
                <li>Effects and animations</li>
                <li>AJAX</li>
                <li>Utilities</li>
                





            </ul>
            <hr>
        <head><h2>PHP</h2></head>
        
        <img class="php-contant-img" src="../img/php.png" alt="">
        <p class="php-contant">
            <h3>What is PHP?</h3>
            PHP (recursive acronym for PHP: Hypertext Preprocessor) 
            is a widely-used open source general-purpose scripting language that is especially suited for web development and can be embedded into HTML.</p>
        
        <hr>
        
        <head><h2>GitHub</h2></head>

        <p>I have basic kownlogd of GitHub</p>
        <head><h2>Other Programming</h2></head>
        <p>i have reasonble knowledg in python,php</p>
        <head><h2>Image Processing/Digital drawing</h2></head>
        <p>Photoshop is the only software i know will</p>
    </div>
</body>
</html>